# AIAgent

./: README.md
AgentAi/: OPTIMIZATION_SUMMARY.md  fix_suggestions.md  pom.xml
AgentAi/generated_code/: 用户管理_GeneratedCode.java
AgentAi/generated_docs/: 为我生成一个图书管理系统_20260208203306148.md  为我生成一个图书管理系统_20260208204617436.md  为我生成一个图书管理系统_20260208204940264.md  为我生成一个图书管理系统_20260208205318635.md  为我生成一个购物管理系统_20260319012930281.md  为我编写一个用户管理系统_20260319234906801.md  为我编写一个用户管理系统_20260319235346526.md  为我编写一个购物系统_20260319013138542.md  图书管理_架构文档_20260208203330415.md  图书管理_架构文档_20260208204638468.md  图书管理_架构文档_20260208205001688.md  图书管理_架构文档_20260208205342371.md  用户管理_架构文档_20260319235417315.md  购物_架构文档_20260319013205615.md
AgentAi/src/main/java/top/whyh/agentai/: RequirementAnalysisServiceApplication.java
AgentAi/src/main/java/top/whyh/agentai/annotation/: OperationLog.java
AgentAi/src/main/java/top/whyh/agentai/aspect/: OperationLogAspect.java
AgentAi/src/main/java/top/whyh/agentai/cache/: RedisCache.java  RedisKeys.java
AgentAi/src/main/java/top/whyh/agentai/config/: AgentConfigProperties.java  AgentOutputConfig.java  CoderAgentConfig.java  CorsConfig.java  DashScopeProperties.java  RedisConfig.java  SecurityConfig.java
AgentAi/src/main/java/top/whyh/agentai/controller/: AgentController.java  AgentManagementController.java  ArtifactController.java  AuthController.java  RequirementController.java  SystemGenerateController.java  SystemLogController.java  TestAnythingLLMController.java  UserController.java  WorkflowController.java
AgentAi/src/main/java/top/whyh/agentai/coordinator/: AgentDefinition.java  AgentOrchestrator.java  AgentRegistry.java
AgentAi/src/main/java/top/whyh/agentai/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequirementRequest.java  RequirementResponse.java
AgentAi/src/main/java/top/whyh/agentai/entity/: Agent.java  Artifact.java  Requirement.java  SystemLog.java  Task.java  User.java  WorkflowInstance.java  WorkflowStep.java
AgentAi/src/main/java/top/whyh/agentai/exception/: ServerException.java
AgentAi/src/main/java/top/whyh/agentai/mapper/: AgentMapper.java  ArtifactMapper.java  RequirementMapper.java  SystemLogMapper.java  TaskMapper.java  UserMapper.java  WorkflowInstanceMapper.java  WorkflowStepMapper.java
AgentAi/src/main/java/top/whyh/agentai/model/: GenerationTask.java
AgentAi/src/main/java/top/whyh/agentai/model/dto/: CodeReviewReport.java  ReviewIssue.java
AgentAi/src/main/java/top/whyh/agentai/result/: ArchitectResult.java  RequirementResult.java  SandboxResult.java  SystemGenerateResult.java
AgentAi/src/main/java/top/whyh/agentai/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
AgentAi/src/main/java/top/whyh/agentai/service/: AgentService.java  ArchitectAnalysisService.java  AsyncTaskRunner.java  AuthService.java  CodeGenerationService.java  CodeOutputService.java  CodeReviewService.java  FrontendGenerationService.java  RequirementAnalysisService.java  SandboxDeploymentService.java  SystemLogService.java  TaskService.java  TokenService.java  UserService.java  WorkflowService.java
AgentAi/src/main/java/top/whyh/agentai/service/codegen/: ApiSpecExtractor.java  BackendControllerGenerator.java  BackendDomainGenerator.java  BackendSkeletonGenerator.java  (+5 more)
AgentAi/src/main/java/top/whyh/agentai/utils/: JwtUtils.java  SecurityUtils.java  SystemNameExtractor.java
AgentAi/src/main/resources/: application.yml
AgentAi/src/test/: test.http
AgentAi/src/test/java/top/whyh/agentai/: AgentAiApplicationTests.java
AgentAi/src/test/java/top/whyh/agentai/service/: TestRestTemplate.java
AgentAi/src/test/java/top/whyh/agentai/utils/: MarkdownValidator.java
(+24 files in other folders)
